# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=CFRuvBMfisK6jUUVjMPNo45R6yCH2UPaSwin5RPywpAC
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=9NDD4Ry35i9RVmmS12ErET5rZ1UigDu9inMsgauExG3M
#NEXT_PUBLIC_ENVIRONMENT=devnet
#NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=false
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://mainnet.helius-rpc.com/?api-key=7efc9b06-cf2d-408f-b032-7b488254bed3
